<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gorilla.Controller">
   <children>
      <ImageView id="Player1" fitHeight="100.0" fitWidth="100.0" layoutY="300.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@textures/Gorilla.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="300.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@textures/Gorilla.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <Text id="Player1AngleText" fill="WHITE" layoutX="2.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle:" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="67.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <TextField id="Player1AngleType" fx:id="angleField" layoutX="35.0" layoutY="63.0" promptText="Type here" styleClass="text-field" stylesheets="@application.css" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="63.0">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font></TextField>
      <Text id="Player1VelocityText" fx:id="Player1VelocityText" fill="WHITE" layoutX="1.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity:" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="48.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <TextField id="Player1AngleType" fx:id="velocityField" layoutX="50.0" layoutY="45.0" promptText="Type here" styleClass="text-field" stylesheets="@application.css" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </TextField>
      <Button id="Player1ThrowButton" layoutX="19.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateGame" prefHeight="24.0" prefWidth="64.0" stylesheets="@application.css" text="Throw!" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="100.0" />
      <Text id="Player1ScoreText" fx:id="Player1VelocityText1" fill="WHITE" layoutX="3.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="23.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <Text id="Player1ScorePoints" fx:id="Player1VelocityText11" fill="WHITE" layoutX="46.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="23.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="430.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" AnchorPane.rightAnchor="20.208984375" AnchorPane.topAnchor="2.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <TextField id="Player2AngleType" layoutX="324.0" layoutY="35.0" prefWidth="30.0" styleClass="text-field" stylesheets="@application.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </TextField>
      <TextField id="Player2AngleType" layoutX="334.0" layoutY="45.0" prefWidth="30.0" styleClass="text-field" stylesheets="@application.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </TextField>
      <Text id="Player2ScoreText" fx:id="FXPlayer2ScoreText" fill="WHITE" layoutX="431.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" AnchorPane.rightAnchor="31.083984375" AnchorPane.topAnchor="24.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
      <Text id="Player2ScorePoints" fx:id="FXPlayer2ScorePoints" fill="WHITE" layoutX="476.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.rightAnchor="16.365234375" AnchorPane.topAnchor="23.861328125">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
